akka {
    loglevel = "INFO"

    actor {
    allow-java-serialization = true
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]

      artery {
        transport = tcp                             # See Selecting a transport below
        bind.hostname = "127.0.0.1"                 # internal (bind) hostname
        bind.port = 25520                           # internal (bind) port

        canonical.hostname = "80.114.141.221"       # external (logical) hostname
        canonical.port = 25520                      # external (logical) port
     }
      log-sent-messages = on
      log-received-messages = on
    }
}