akka {
    loglevel = "INFO"

    actor {
    allow-java-serialization = true
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]

      artery {
        transport = tcp # See Selecting a transport below
        canonical.hostname = "127.0.0.1"
        canonical.port = 0
      }
      log-sent-messages = on
      log-received-messages = on
    }
}